<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cedric</title>
    <link rel="stylesheet" href="cedric.css" />
  </head>
  <body>
    <div class="top">
      <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Cedric Diggory</h1>
    <div class="img21">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\fox.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\men.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Male
                House           Hufflepuff
                DOB             07-09-1978
                Ancestry        Half Blood
                Eye colour      Grey
                Hair colour     Brown
                Wand            Ash, Unicorn Hair
                Patronous       Badger

            </pre>
    </section>
   
    </div>
  </body>
</html>