<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupin</title>
    <link rel="stylesheet" href="lupin.css" />
  </head>
  <body>
    <div class="top">
      <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Lupin</h1>
    <div class="img21">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\griffender.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\lupin.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Male
                House           Gryffinder
                DOB             10-03-1960
                Ancestry        Half Blood
                Eye colour      Green
                Hair colour     Brown
                Wand            Cypress,Unicorn Tail-Hair
                Patronous       Wolf

            </pre>
    </section>
   
    </div>
  </body>
</html>