<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snape</title>
    <link rel="stylesheet" href="snape.css" />
  </head>
  <body>
    <div class="top">
      <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Severus Snape</h1>
    <div class="img21">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\slytherin.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\snape.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Male
                House           Slytherin
                DOB             09-01-1968
                Ancestry        Half Blood
                Eye colour      Black
                Hair colour     Black
                Wand            Null
                Patronous       Doe

            </pre>
    </section>
   
    </div>
  </body>
</html>