<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gonagall</title>
    <link rel="stylesheet" href="mcgonagill.css" />
  </head>
  <body>
    <div class="top">
      <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Mc Gonagall</h1>
    <div class="img21">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\griffender.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\gonagall.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Female
                House           Gryffinder
                DOB             04-10-1925
                Ancestry        Half Blood
                Eye colour      Null
                Hair colour     Black
                Wand            Fir,Dragon,Heartstring
                Patronous       Tabby Cat

            </pre>
    </section>
   
    </div>
  </body>
</html>