<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weasly</title>
    <link rel="stylesheet" href="weasly.css" />
  </head>
  <body>
    <div class="top">
      <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Weasley</h1>
    <div class="img21">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\griffender.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\weasly.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Male
                House           Gryffinder
                DOB             01-03-1908
                Ancestry        Pure Blood
                Eye colour      Blue
                Hair colour     Red
                Wand            Willow Unicorn Tail-hair
                Patronous       Jack Russell Terrier

            </pre>
    </section>
   
    </div>
  </body>
</html>