<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>staff</title>
    <link rel="stylesheet" href="staff.css">
    <script href="staff.js"></script>

</head>
<body>
    <div class="top">
        <img src="C:\Users\DELL\Desktop\Gyanmatrix\img\black house.png" alt="LogoTop" class="img121" />
      </div>
    <nav><img src="logo2.png" alt="" class="mlogo"></nav>
    <a href="staff.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\staff.png" alt="" class="img1"></a>
    <a href="student.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\student.png" alt="" class="img2"></a>
    

  <a href="detailcard dumbledoor.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (4).png" alt="" class="m1"></a>
   <a href="Detail card hagrid.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (3).png" alt="" class="m2"></a>
    <a href="Detailcard lupin.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (2).png" alt="" class="m3"></a>
   <a href="detailcard mcgonagall.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (6).png" alt="" class="m4"></a>
   <a href="Detailcard umbridge.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (7).png" alt="" class="m5"></a>
    <a href="DetailCard Snape.html"><img src="C:\Users\DELL\Desktop\Gyanmatrix\img\teacher listing card (5).png" alt="" class="m6"></a>
            
</body>