<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cho chang</title>
    <link rel="stylesheet" href="changcho.css" />
  </head>
  <body>
    <div class="top">
      <img src="img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Cho Chang</h1>
    <div class="img21">
        <img src="img\eagle.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="img\chang cho.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Female
                House           Ravenclaw
                DOB             01-09-1978
                Ancestry        Pure Blood
                Eye colour      Black
                Hair colour     Black
                Wand            Null
                Patronous       Swan

            </pre>
    </section>
   
    </div>
  </body>
</html>