<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>draco</title>
    <link rel="stylesheet" href="draco.css" />
  </head>
  <body>
    <div class="top">
      <img src="img\black house.png" alt="LogoTop" class="img1" />
    </div>
    <h1 class="txtr12">Draco malfoy</h1>
    <div class="img21">
        <img src="img\slytherin.png" alt="symbol" class="img21">

    </div>

    <section class="topsec">
        <div class="cardtop">
            <div class="img">
              <img src="img\draco.png" alt="gonagall" class="img2" />
            </div>
            <pre class="txtr1" >
                Species         Human
                Gender          Male
                House           Slytherin
                DOB             05-06-1988
                Ancestry        Pure Blood
                Eye colour      Grey
                Hair colour     Blond
                Wand            Hawthorn Unicorn Tail-Hair
                Patronous       Null

            </pre>
    </section>
   
    </div>
  </body>
</html>