@font-face {
    font-family: font1p;
    src: url("fonts/font1p.ttf");
  }
  html {
    font-size: 10px;
  }
  body {
    background: linear-gradient(90deg, rgb(0 0 0) 0.19%, rgb(0 0 0 / 75%) 102.56%),
      /* 90.23deg,
        rgb(0 0 0) 0.19%,
        rgba(0, 0, 0, 0.38) 102.56%
      ), */
        url("img/bg.png");
    background-size: cover;
    background-position: top;
  
    font-family: font1p;
  }
  .logo1 {
    width: 21rem;
    margin: 1rem;
  }
  
  .a1 {
    display: flex;
    justify-content: flex-start;
    margin-top: 10rem;
    margin-left: 10rem;
  }
  
  .login1 {
    font-size: 2rem;
    color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
  }
  .btn {
    border-radius: 4rem;
    display: flex;
    font-family: font1p;
    font-weight: 10rem;
    font-size: 2rem;
    padding: 0.8rem 2rem 1rem 2rem;
    cursor: pointer;
    padding: 0.7rem 8rem 0.7rem 8rem;
    background-color: yellow;
  }
  .login2 {
    border-radius: 6rem;
    display: flex;
    border: 0.3rem solid red;
    font-size: 3.5rem;
    padding: 1rem;
    padding-left: 1rem;
    text-align: center;
    font-family: font1p;
  }
  .btn2 {
    display: flex;
    gap: 4rem;
    margin-top: 3rem;
  }
  .login2::placeholder {
    font-size: 2rem;
    font-weight: 20rem;
    padding: 1.9rem;
    font-family: font1p;
  }
  @media screen and (max-width: 400px) {
    body {
      background: linear-gradient(
          90deg,
          rgb(0 0 0) 0.19%,
          rgb(0 0 0 / 75%) 102.56%
        ),
        url("images/mobbg.png");
    }
    .login2 {
      border-radius: 6rem;
      display: flex;
      font-size: 2rem;
      padding: 1rem;
      padding-left: rem;
      /* text-align: center; */
      text-align: center;
    }
    .login2::placeholder {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 1.4rem;
      font-weight: 20rem;
      padding: 1.9rem;
    }
    .logo1 {
      width: 8rem;
    }
  }