<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Muve" content="Gryfindor" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="img/witch-hat.png" />
    <title>WIZARD HOUSE</title>
    <link rel="stylesheet" href="logincss.css" />
  </head>
  <body>
<img src="img/wizardhouse.png" alt="TopLogo" class="logo1"/>
    <main class="a1">
        <form>
            <div class="login1">
                <h3>Login</h3>
              <input
                type="text"
                placeholder="Enter Email"
                name="username"
                required
                class="login2 tt1"
                id="we"
              />
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
                class="login2 tt1"
                id="we1"
              />
      
              <div class="error" id="error-message"></div>
              <div class="btn2">
                <button type="button" onclick="login()" class="btn">Login</button>
              </div>
            </div>
          </form>
     
    </form> 

    </main>
    <script src="loginjs.js"></script>
  </body>
</html>