*{
    margin: 0;
    padding: 0;
}
body{
    background: #efd8e5;
}
.img121 {
    width: 10rem;
  }
.img1{
    position: absolute;
width: 217px;
height: 83px;
left: 958px;
top: 37px;
}
.img2{
    position: absolute;
width: 162px;
height: 83px;
left: 1243px;
top: 37px;
}
.m1{
    position: absolute;
width: 362px;
height: 353px;
left: 83px;
top: 136px;


}
.m2{
   position: absolute;
width: 362px;
height: 353px;
left: 539px;
top: 136px;

}
.m3{
    position: absolute;
width: 362px;
height: 353px;
left: 995px;
top: 136px;


}
.m5{
   position: absolute;
width: 362px;
height: 353px;
left: 539px;
top: 534px;


}
.m4{
   position: absolute;
width: 362px;
height: 353px;
left: 83px;
top: 534px;



}
.m6{
   position: absolute;
width: 362px;
height: 353px;
left: 995px;
top: 534px;

}
@media  screen and (max-width:800px){
    body{
        /*height: 100vh;
        width: 100%;*/
        position: relative;
width: 360px;
height: 800px;

background: #F6DEFF;
    }
    a{
        margin-left: 150px;
    }
    .img1{
        position: absolute;
        width: 59px;
        height: 18px;
        left: 239px;
        top: 28px;
        
        font-family: 'Pirata One';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* identical to box height */
        
        letter-spacing: 0.09em;
        
        color: #FFFFFF;
    }
    .img2{
        position: absolute;
width: 59px;
height: 18px;
left: 315px;
top: 27px;

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.09em;

color: #000000;

    }
    .mlogo{
        position: absolute;
width: 138.66px;
height: 45px;
left: 16px;.
top: 5px;

    }
    .m1{
        position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 8%;
    }
    .m2{
        position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 38%;
    }
.m3{
    position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 68%;

}
.m4{
    position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 98%;

}
.m5{
    position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 128%;

}
.m6{
    position: absolute;
width: 258px;
height: 252px;
left: 12%;
top: 158%;

}
}