<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>staff</title>
    <link rel="stylesheet" href="staff.css">
    <script href="staff.js"></script>

</head>
<body>
    <div class="top">
        <img src="img\black house.png" alt="LogoTop" class="img121" />
      </div>
    <nav><img src="logo2.png" alt="" class="mlogo"></nav>
    <a href="staff.html"><img src="img\staff.png" alt="" class="img1"></a>
    <a href="student.html"><img src="img\student.png" alt="" class="img2"></a>
    

  <a href="detailcard potter.html"><img src="img\student listing card (2).png" alt="" class="m1"></a>
   <a href="detailcard changcho.html"><img src="img\student listing card (1).png" alt="" class="m2"></a>
    <a href="detailcard draco.html"><img src="img\student listing card.png" alt="" class="m3"></a>
   <a href="Detailcard weasly.html"><img src="img\student listing card (4).png" alt="" class="m4"></a>
   <a href="Detailcard cedric.html"><img src="img\student listing card (5).png" alt="" class="m5"></a>
    <a href="detailcard hermoine.html"><img src="img\student listing card (3).png" alt="" class="m6"></a>
            
</body>